# gephi-plugins

./: nbactions.xml  pom.xml
modules/CorrelationStatistics/: nbactions.xml  pom.xml
modules/CorrelationStatistics/src/main/java/br/org/cgee/gephi/statistics/: CorrelationStatisticsCramer.java  CorrelationStatisticsCramerBuilder.java  CorrelationStatisticsCramerUI.java  CorrelationStatisticsEdgePearson.java  CorrelationStatisticsEdgePearsonBuilder.java  CorrelationStatisticsEdgePearsonUI.java  CorrelationStatisticsEdgeSpearman.java  CorrelationStatisticsEdgeSpearmanBuilder.java  CorrelationStatisticsEdgeSpearmanUI.java  CorrelationStatisticsNodePearson.java  CorrelationStatisticsNodePearsonBuilder.java  CorrelationStatisticsNodePearsonUI.java  CorrelationStatisticsNodeSpearman.java  CorrelationStatisticsNodeSpearmanBuilder.java  CorrelationStatisticsNodeSpearmanUI.java  CorrelationStatisticsPanel.form  CorrelationStatisticsPanel.java  DelegateCorrelationStatistics.java  DelegateUserInterface.java
modules/CorrelationStatistics/src/main/nbm/: manifest.mf
modules/CorrelationStatistics/src/main/resources/br/org/cgee/gephi/statistics/: Bundle.properties
